English
English
Yes
No
Enabled
Disabled
Air
Rock
Grass
Dirt
Stone
Plank
Wood
Bedrock
Leaves
Glass
Water
Lava
Glowstone
Sand
Cement
Ice
Coal Block
Iron Block
TNT
Null Block
Start game
>> Options
Exit
=================< Options >==================
Field of view: 
Mouse sensitivity: 
Render distance: 
>> Render options
>> GUI options
>> Select language
>> Sound options
<< Back to main menu
Save options
=============< Render options >===============
Smooth lighting: 
Connect grass texture: 
Merge face rendering: 
MSAA: 
>> Advanced rendering 
Vertical sync: 
<< Back to options menu
============< Advanced rendering >============
Enabled: 
ShadowMap resolution: 
Max shadow distance:
<< Back to render options
===============< GUI options >================
Force Unicode font: 
Background blur: 
PPI stretch (EXPERIMENTAL)
<< Back to options menu
==============< Select world >================
Enter this world
Delete this world
>> Create a new world 
<< Back to main menu
================< Game menu >=================
Resume game
<< Back to main menu
==============< Create a world >==============
World name
OK
<< Back to world menu
================< Languages >=================
<< Back to options menu
==================< Sound >===================
MusicGain
SoundGain
