Traditional_Chinese
中文（繁體）
是
否
開啟
關閉
空氣
石頭
草方塊
泥土
碎石
木材
原木
基岩
樹葉
玻璃
水
岩漿
螢光石
沙
水泥
冰
煤炭磚
鐵磚
TNT
Null方塊
開始遊戲
>>選項…
退出
===================< 選 項 >===================
視野角度：
滑鼠靈敏度：
視野距離：
>> 進階顯示設定 ...
>> 用戶圖形界面設定 ...
>> Select language...
>> 音效選項 ...
<< 返回主菜單
保存設定
===============< 顯 示 設 定 >=================
柔和化照明效果：
連接草方塊材質：
合併面渲染：
多重採樣抗鋸齒：
>> 進階渲染選項 ...
垂直同步：
<< 返回選項菜單
===============< 進階渲染選項 >================
啟用進階渲染：
ShadowMap大小：
最大距離：
<< 返回顯示設定
=============< 用戶圖形界面設定 >==============
強制使用Unicode字符：
背景模糊：
PPI stretch (實驗性)
<< 返回選項菜單
================< 選 擇 世 界 >================
進入選定的世界
移除選定的世界
>> 創建新的世界 ...
<< 返回主菜單
================< 遊戲已暫停 >=================
返回遊戲
<< 保存並回到主菜單
===============< 創建新的世界 >================
世界名稱
確認
<< 返回選擇世界菜單
================< 選 擇 語 言 >================
<< 返回選項菜單
================< 音 效 設 置 >================
背景音樂音量
音效音量