English
English
Yes
No
Enabled
Disabled
Start game
>> Options...
Exit
Press ENTER and type "/help" in-game for more instructions!
< OPTIONS >
Field of view: 
Mouse sensitivity: 
Render distance: 
>> Render options...
>> UI options...
>> Select language...
<< Back to main menu
Save options
< RENDER OPTIONS >
Smooth lighting: 
Connect grass texture: 
Merge face rendering: 
Multi-sample AA: 
>> Advanced rendering ...
Vertical sync: 
<< Back to options menu
< ADVANCED SHADING >
Enabled: 
Shadow map resolution: 
Max shadow distance: 
Soft shadow: 
Volumetric clouds: 
Ambient occlusion: 
<< Back to render options
< UI OPTIONS >
Font size: 
Background blur: 
PPI stretch: 
<< Back to options menu
< SELECT WORLD >
Enter this world
Delete this world
>> Create a new world ...
<< Back to main menu
< GAME PAUSED >
Continue game
<< Back to main menu
< CREATE A NEW WORLD >
Input world name
OK
<< Back to world menu
< LANGUAGES >
<< Back to options menu
