English
English
Yes
No
Enabled
Disabled
Start game
>> Options...
Exit
=================< Options >==================
Field of view: 
Mouse sensitivity: 
Render distance: 
>> Render options...
>> GUI options...
<< Back to main menu
Save options
=============< Render options >===============
Smooth lighting: 
Connect grass texture: 
Merge face rendering: 
Multi-sample AA: 
>> Advanced rendering ...
Vertical sync: 
<< Back to options menu
============< Advanced rendering >============
Enabled: 
Shadow Map resolution: 
Max shadow distance:
<< Back to render options
===============< GUI options >================
Force Unicode font: 
Background blur: 
<< Back to options menu