English
English
Yes
No
Enabled
Disabled
Start game
>> Options...
Exit
=================< Options >==================
Field of view: 
Mouse sensitivity: 
Render distance: 
>> Render options...
>> GUI options...
>> Globalization...
<< Back to main menu
Save options
=============< Render options >===============
Smooth lighting: 
Connect grass texture: 
Merge face rendering: 
Multi-sample AA: 
>> Advanced rendering ...
Vertical sync: 
<< Back to options menu
============< Advanced rendering >============
Enabled: 
Shadow map resolution: 
Max shadow distance:
<< Back to render options
===============< GUI options >================
Force Unicode font: 
Background blur: 
PPI stretch (EXPERIMENTAL)
<< Back to options menu
==============< Select world >================
Enter this world
Delete this world
>> Create a new world ...
<< Back to main menu
================< Game menu >=================
Continue game
<< Back to main menu
==============< Create a world >==============
Input world name
OK
<< Back to world menu
==============< Globalization >==============
<< Back to options menu
