NEWorld.yes
NEWorld.no
NEWorld.enabled
NEWorld.disabled
NEWorld.main.start
NEWorld.main.options
NEWorld.main.exit
NEWorld.main.help
NEWorld.options.caption
NEWorld.options.fov
NEWorld.options.sensitivity
NEWorld.options.distance
NEWorld.options.rendermenu
NEWorld.options.guimenu
NEWorld.options.languagemenu
NEWorld.options.back
NEWorld.options.save
NEWorld.render.caption
NEWorld.render.smooth
NEWorld.render.grasstex
NEWorld.render.merge
NEWorld.render.multisample
NEWorld.render.shaders
NEWorld.render.vsync
NEWorld.render.back
NEWorld.shaders.caption
NEWorld.shaders.enable
NEWorld.shaders.shadowres
NEWorld.shaders.distance
NEWorld.shaders.softshadow
NEWorld.shaders.clouds
NEWorld.shaders.ssao
NEWorld.shaders.back
NEWorld.gui.caption
NEWorld.gui.fontsize
NEWorld.gui.blur
NEWorld.gui.stretch
NEWorld.gui.back
NEWorld.worlds.caption
NEWorld.worlds.enter
NEWorld.worlds.delete
NEWorld.worlds.new
NEWorld.worlds.back
NEWorld.pause.caption
NEWorld.pause.continue
NEWorld.pause.back
NEWorld.create.caption
NEWorld.create.inputname
NEWorld.create.ok
NEWorld.create.back
NEWorld.language.caption
NEWorld.language.back
