25
NEWorld.yes
NEWorld.no
NEWorld.enabled
NEWorld.disabled
NEWorld.main.start
NEWorld.main.options
NEWorld.main.exit
NEWorld.options.caption
NEWorld.options.fov
NEWorld.options.sensitivity
NEWorld.options.distance
NEWorld.options.rendermenu
NEWorld.options.guimenu
NEWorld.options.back
NEWorld.options.save
NEWorld.render.caption
NEWorld.render.smooth
NEWorld.render.grasstex
NEWorld.render.merge
NEWorld.render.multisample
NEWorld.render.back
NEWorld.gui.caption
NEWorld.gui.unicode
NEWorld.gui.blur
NEWorld.gui.back