72
NEWorld.yes
NEWorld.no
NEWorld.enabled
NEWorld.disabled
NEWorld.Blocks.Air
NEWorld.Blocks.Rock
NEWorld.Blocks.Grass
NEWorld.Blocks.Dirt
NEWorld.Blocks.Stone
NEWorld.Blocks.Plank
NEWorld.Blocks.Wood
NEWorld.Blocks.Bedrock
NEWorld.Blocks.Leaf
NEWorld.Blocks.Glass
NEWorld.Blocks.Water
NEWorld.Blocks.Lava
NEWorld.Blocks.GlowStone
NEWorld.Blocks.Sand
NEWorld.Blocks.Cement
NEWorld.Blocks.Ice
NEWorld.Blocks.Coal Block
NEWorld.Blocks.Iron Block
NEWorld.Blocks.TNT
NEWorld.Blocks.Null Block
NEWorld.main.start
NEWorld.main.options
NEWorld.main.exit
NEWorld.options.caption
NEWorld.options.fov
NEWorld.options.sensitivity
NEWorld.options.distance
NEWorld.options.rendermenu
NEWorld.options.guimenu
NEWorld.options.languagemenu
NEWorld.options.soundmenu
NEWorld.options.back
NEWorld.options.save
NEWorld.render.caption
NEWorld.render.smooth
NEWorld.render.grasstex
NEWorld.render.merge
NEWorld.render.multisample
NEWorld.render.shaders
NEWorld.render.vsync
NEWorld.render.back
NEWorld.shaders.caption
NEWorld.shaders.enable
NEWorld.shaders.shadowres
NEWorld.shaders.distance
NEWorld.shaders.back
NEWorld.gui.caption
NEWorld.gui.unicode
NEWorld.gui.blur
NEWorld.gui.stretch
NEWorld.gui.back
NEWorld.worlds.caption
NEWorld.worlds.enter
NEWorld.worlds.delete
NEWorld.worlds.new
NEWorld.worlds.back
NEWorld.pause.caption
NEWorld.pause.continue
NEWorld.pause.back
NEWorld.create.caption
NEWorld.create.inputname
NEWorld.create.ok
NEWorld.create.back
NEWorld.language.caption
NEWorld.language.back
NEWorld.Sound.caption
NEWorld.Sound.MusicGain
NEWorld.Sound.SoundGain
