Chinese (Simplified)
中文（简体）
是
否
开启
关闭
开始游戏
>> 选项 ...
退出
在游戏中按下回车键并输入"/help"以获得更多帮助！
< 选 项 >
视野角度：
鼠标灵敏度：
渲染距离：
>> 渲染选项 ...
>> 界面选项 ...
>> Select language...
<< 返回主菜单
保存设置
< 渲 染 选 项 >
平滑光照：
草方块材质连接：
合并面渲染：
多重采样抗锯齿：
>> 光影选项 ...
垂直同步：
<< 返回选项菜单
< 光 影 选 项 >
启用光影：
阴影分辨率：
阴影最大距离：
软阴影：
体积云：
环境光遮蔽：
<< 返回渲染选项
< 界 面 选 项 >
全部使用Unicode字体：
背景模糊：
PPI stretch (EXPERIMENTAL)
<< 返回选项菜单
< 选 择 世 界 >
进入选定的世界
删除选定的世界
>> 创建新的世界 ...
<< 返回主菜单
< 游 戏 已 暂 停 >
继续游戏
<< 返回主菜单
< 新 建 世 界 >
输入世界名称
确定
<< 返回世界菜单
< 语 言 设 置 >
<< 返回选项菜单
