Chinese_Simplified
中文（简体）
是
否
开启
关闭
空气
岩石
草
泥土
石头
木板
原木
基岩
树叶
玻璃块
水
岩浆
萤石
沙子
水泥
冰
煤块
铁块
TNT
Null Block
开始游戏
>> 选项 ...
退出
==================< 选 项 >===================
视野角度：
鼠标灵敏度：
渲染距离：
>> 渲染选项 ...
>> 图形界面选项 ...
>> Select language...
>> 音效选项 ...
<< 返回主菜单
保存设置
===============< 渲 染 选 项 >================
平滑光照：
草方块材质连接：
合并面渲染：
多重采样抗锯齿：
>> 光影选项 ...
垂直同步：
<< 返回选项菜单
===============< 光 影 选 项 >================
启用光影：
ShadowMap大小：
最大距离：
<< 返回渲染选项
===============< 图形界面选项 >===============
全部使用Unicode字体：
背景模糊：
PPI stretch (实验性)
<< 返回选项菜单
===============< 选 择 世 界 >================
进入选定的世界
删除选定的世界
>> 创建新的世界 ...
<< 返回主菜单
===============< 游 戏 菜 单 >================
继续游戏
<< 返回主菜单
===============< 新 建 世 界 >================
输入世界名称
确定
<< 返回世界菜单
===============< 语 言 设 置 >================
<< 返回选项菜单
===============< 音 效 设 置 >================
背景音乐音量
音效音量