Chinese (Traditional)
中文（繁體）
是
否
開啟
關閉
開始遊戲
>>選項…
退出
在遊戲中按下回車鍵並輸入"/help"以獲得更多幫助！
< 選 項 >
視野角度：
滑鼠靈敏度：
視野距離：
>> 進階顯示設定 ...
>> 界面設定 ...
>> Select language...
<< 返回主菜單
保存設定
< 顯 示 設 定 >
柔和化照明效果：
連接草方塊材質：
合併面渲染：
多重採樣抗鋸齒：
>> 進階渲染選項 ...
垂直同步：
<< 返回選項菜單
< 進 階 渲 染 選 項 >
啟用進階渲染：
陰影地圖大小：
陰影最高距離：
軟陰影：
體積雲：
環境光遮蔽：
<< 返回渲染設定
< 界 面 設 定 >
強制使用Unicode字符：
背景模糊：
PPI stretch (EXPERIMENTAL)
<< 返回選項菜單
< 選 擇 世 界 >
進入選定的世界
移除選定的世界
>> 創建新的世界 ...
<< 返回主菜單
< 遊 戲 已 暫 停 >
返回遊戲
<< 保存並回到主菜單
< 創 建 新 的 世 界 >
世界名稱
確認
<< 返回選擇世界菜單
< 選 擇 語 言 >
<< 返回選項菜單
