Traditional_Chinese
中文（繁w）
是
否
_
P]
空气
岩石
草
泥土
石头
木板
原木
基岩
树叶
玻璃块
水
岩浆
萤石
沙子
水泥
冰
煤块
铁块
TNT
Null Block
_始[
>>x…
退出
===================< x  >===================
野角度：
滑鼠`敏度：
野距x：
>> MA@示O定 ...
>> 用D形界面O定 ...
>> Select language...
<< 返回主菜
保存O定
===============< @ 示 O 定 >=================
柔和化照明效果：
B接草方K材|：
合忝驿秩荆
多重涌逛X：
>> MA渲染x ...
垂直同步：
<< 返回x菜
===============< MA渲染x >================
⒂眠MA渲染：
ShadowMap大小：
最高距x：
<< 返回@示O定
=============< 用D形界面O定 >==============
制使用Unicode字符：
背景模糊：
PPI stretch (性)
<< 返回x菜
================< x  世 界 >================
M入x定的世界
移除x定的世界
>> 建新的世界 ...
<< 返回主菜
================< [蛞和 >=================
返回[
<< 保存K回到主菜
===============< 建新的世界 >================
世界名Q
_J
<< 返回x袷澜绮
================< x  Z 言 >================
<< 返回x菜
